set-environment -g TMUX_PLUGIN_MANAGER_PATH "$XDG_CONFIG_HOME/tmux/plugins"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g mouse on
 
# Remap prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Set vi-mode
set-window-option -g mode-keys vi
# Keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Shift vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# Move current window left (decrease index)
bind-key -n M-, swap-window -t -1

# Move current window right (increase index)
bind-key -n M-. swap-window -t +1

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Keep tmux sessions alive on shutdown
set -g @resurrect-save-on-exit 'on'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Configure the catppuccin theme
set -g @catppuccin_window_text "#W"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_status_style "slanted" # basic, rounded, slanted, custom, or none
set -g @plugin 'catppuccin/tmux' 

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "/$TMUX_PLUGIN_MANAGER_PATH/tpm/tpm"

