set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g mouse on
 
# Remap prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Set vi-mode
set-window-option -g mode-keys vi
# Keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Shift vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# Move current window left (decrease index)
bind-key -n M-, swap-window -t -1

# Move current window right (increase index)
bind-key -n M-. swap-window -t +1

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Keep tmux sessions alive on shutdown
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-save-on-exit 'on'

# Configure the catppuccin plugin
set -g @catppuccin_window_text "#W"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_flavor "mocha" # latte, frappe, macchiato, or mocha
set -g @catppuccin_window_status_style "rounded" # basic, rounded, slanted, custom, or none

run ~/.config/tmux/plugins/tmux/catppuccin.tmux

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

